{
  "name": "GeoXEne",
  "version": "1.0.0",
  "description": "Geocoding through transmission or emulation",
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Aurélien Bénel",
    "url": "https://github.com/benel"
  },
  "contributors": [
    {
      "name": "Mathieu Drache",
      "url": "https://github.com/dramathieu"
    }
  ],
  "license": "AGPL-3.0-only",
  "dependencies": {
    "apicache": "^1.6.2",
    "better-sqlite3": "^7.5.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.2",
    "sqlite3": "^5.0.8"
  }
}
